In [30]:
import psycopg2
from sqlalchemy import create_engine

In [36]:
conn = {
    "host":"rain.db.elephantsql.com",
    "database":"swvsgokn",
    "user":"swvsgokn",
    "password":"RJbSdwqWjz0B5CamCaDBiYR-4wgKgDmT",
    "port":"5432"
}

connection=psycopg2.connect(**conn)

In [5]:
import pandas as pd

In [19]:
employee_query="""select employee_id,(first_name||' '||last_name) as name, city,region,country,reports_to from employees"""
employee=pd.read_sql_query(employee_query,connection)
employee

D:\Softwares\Anaconda_installed\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   employee_id              name      city region country  reports_to
0            1     Nancy Davolio   Seattle     WA     USA         2.0
1            2     Andrew Fuller    Tacoma     WA     USA         NaN
2            3   Janet Leverling  Kirkland     WA     USA         2.0
3            4  Margaret Peacock   Redmond     WA     USA         2.0
4            5   Steven Buchanan    London   None      UK         2.0
5            6    Michael Suyama    London   None      UK         5.0
6            7       Robert King    London   None      UK         5.0
7            8    Laura Callahan   Seattle     WA     USA         2.0
8            9    Anne Dodsworth    London   None      UK         5.0

In [20]:
manager_query="""select employee_id,(first_name||last_name) as managers from employees"""
manager=pd.read_sql_query(manager_query,connection)
manager

D:\Softwares\Anaconda_installed\lib\site-packages\pandas\io\sql.py:762: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   employee_id         managers
0            1     NancyDavolio
1            2     AndrewFuller
2            3   JanetLeverling
3            4  MargaretPeacock
4            5   StevenBuchanan
5            6    MichaelSuyama
6            7       RobertKing
7            8    LauraCallahan
8            9    AnneDodsworth

In [22]:
employee=pd.merge(employee,manager,left_on='reports_to',right_on='employee_id',how='left')
employee

,employee_id_x,name,city,region,country,reports_to,employee_id_y,managers_x,employee_id,managers_y
0,1,Nancy Davolio,Seattle,WA,USA,2.0,2.0,AndrewFuller,2.0,AndrewFuller
1,2,Andrew Fuller,Tacoma,WA,USA,NaN,NaN,NaN,NaN,NaN
2,3,Janet Leverling,Kirkland,WA,USA,2.0,2.0,AndrewFuller,2.0,AndrewFuller
3,4,Margaret Peacock,Redmond,WA,USA,2.0,2.0,AndrewFuller,2.0,AndrewFuller
4,5,Steven Buchanan,London,None,UK,2.0,2.0,AndrewFuller,2.0,AndrewFuller
5,6,Michael Suyama,London,None,UK,5.0,5.0,StevenBuchanan,5.0,StevenBuchanan
6,7,Robert King,London,None,UK,5.0,5.0,StevenBuchanan,5.0,StevenBuchanan
7,8,Laura Callahan,Seattle,WA,USA,2.0,2.0,AndrewFuller,2.0,AndrewFuller
8,9,Anne Dodsworth,London,None,UK,5.0,5.0,StevenBuchanan,5.0,StevenBuchanan

In [31]:
connection_string="postgresql://swvsgokn:RJbSdwqWjz0B5CamCaDBiYR-4wgKgDmT@rain.db.elephantsql.com/swvsgokn"
engine=create_engine(connection_string)

In [32]:
employee.to_sql('employee_temp',engine,if_exists='replace')

9

In [42]:
order_details_query="""
select order_date,employee_id,sum(unit_price*quantity) as total_sale_amt, sum(quantity) as quantity from order_details
join orders on orders.order_id=order_details.order_id
group by
order_date,
employee_id
order by
order_date

"""
order_master=pd.read_sql_query(order_details_query,connection)

In [43]:
order_master

     order_date  employee_id  total_sale_amt  quantity
0    1996-07-04            5      439.999998        27
1    1996-07-05            6     1863.400064        49
2    1996-07-08            4     1813.000040        60
3    1996-07-08            3      670.799986        41
4    1996-07-09            4     3730.000153       105
..          ...          ...             ...       ...
763  1998-05-05            4     5217.999985       200
764  1998-05-06            1     1374.600000        72
765  1998-05-06            8      586.000000        42
766  1998-05-06            7      244.300011        14
767  1998-05-06            4     1056.999998        50

[768 rows x 4 columns]

In [48]:
employee.columns

Index(['employee_id_x', 'name', 'city', 'region', 'country', 'reports_to',
       'employee_id_y', 'managers_x', 'employee_id', 'managers_y'],
      dtype='object')

In [50]:
employee=employee[['employee_id_x','name','city','region','country','managers_x']]

In [52]:
order_master=pd.merge(order_master,employee,left_on='employee_id',right_on='employee_id_x',how='left')
order_master

,order_date,employee_id,total_sale_amt,quantity,employee_id_x_x,name_x,city_x,region_x,country_x,managers_x_x,employee_id_x_y,name_y,city_y,region_y,country_y,managers_x_y
0,1996-07-04,5,439.999998,27,5,Steven Buchanan,London,None,UK,AndrewFuller,5,Steven Buchanan,London,None,UK,AndrewFuller
1,1996-07-05,6,1863.400064,49,6,Michael Suyama,London,None,UK,StevenBuchanan,6,Michael Suyama,London,None,UK,StevenBuchanan
2,1996-07-08,4,1813.000040,60,4,Margaret Peacock,Redmond,WA,USA,AndrewFuller,4,Margaret Peacock,Redmond,WA,USA,AndrewFuller
3,1996-07-08,3,670.799986,41,3,Janet Leverling,Kirkland,WA,USA,AndrewFuller,3,Janet Leverling,Kirkland,WA,USA,AndrewFuller
4,1996-07-09,4,3730.000153,105,4,Margaret Peacock,Redmond,WA,USA,AndrewFuller,4,Margaret Peacock,Redmond,WA,USA,AndrewFuller
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
763,1998-05-05,4,5217.999985,200,4,Margaret Peacock,Redmond,WA,USA,AndrewFuller,4,Margaret Peacock,Redmond,WA,USA,AndrewFuller
764,1998-05-06,1,1374.600000,72,1,Nancy Davolio,Seattle,WA,USA,AndrewFuller,1,Nancy Davolio,Seattle,WA,USA,AndrewFuller
765,1998-05-06,8,586.000000,42,8,Laura Callahan,Seattle,WA,USA,AndrewFuller,8,Laura Callahan,Seattle,WA,USA,AndrewFuller
766,1998-05-06,7,244.300011,14,7,Robert King,London,None,UK,StevenBuchanan,7,Robert King,London,None,UK,StevenBuchanan
767,1998-05-06,4,1056.999998,50,4,Margaret Peacock,Redmond,WA,USA,AndrewFuller,4,Margaret Peacock,Redmond,WA,USA,AndrewFuller